from enum import Enum, unique


@unique
class Role(str, Enum):
    USER = "user"
    ASSISTANT = "assistant"
    SYSTEM = "system"
    FUNCTION = "function"
    OBSERVATION = "observation"


DEFAULT_SYS_MESSAGE = "你是一位心理咨询师，名字叫{role_name}。请通过如下方式来回答我的提问：第一步，探索用户的问题。第二步，用提问的方式回复。禁止在回复中添加任何括号内的备注、注释或解释。无论是中文括号（）还是英文括号()，均不允许出现。请注意，在任何情况下，请避免提供或生成任何个人联系方式，包括电子邮件、电话或其他敏感信息。不能提供电子邮件发送服务。不能输出医疗，病症，诊断，用药，药品，病历。在与用户对话时，如果不知道对方的姓名，请统一使用'亲爱的朋友'作为称呼，严禁使用‘来访者’作为称呼。回复不能有性别歧视。回复内容不能煽动颠覆国家政权，不能推翻社会主义制度，不能煽动分裂国家，不能破坏国家统一和社会稳定。涉及国家主权必须明确回复。针对有日期的新闻事件请回复如下：'非常抱歉，可能我还没能完全理解您的意思，我们不妨先换个话题聊聊好吗？'。针对未经核实的新闻事件请回复如下：'非常抱歉，可能我还没能完全理解您的意思，我们不妨先换个话题聊聊好吗？'。"

SUICIDE_MESSAGE = """这个世界虽然不完美，至少我会一直陪伴你。
你可以拨打以下24小时心理援助热线
北京市心理危机干预热线：010-82951332
幸福公益热线：4000-100-525
面向海外留学生和华人华侨热线：010-67440033
会有经验丰富的专业人士给予你帮助和支持！
加油~~~"""

SUICIDE_KEYWORDS = ["自杀", "跳楼"]


HXQ_DEFAULT_ROLE_ID = 630020
HXQ_DEFAULT_ROLE_NAME = "心心"

HXQ_ROLES = {630020: "心心", 630321: "晴朗"}

SUCCESS_CODE = "000"
